[egg_info]
#tag_build=.dev
#tag_date=1
#tag_svn_revision=0

[nosetests]
with-doctest=1
doctest-extension=.txt
tests=gaphor,tests,doc
verbosity=2
detailed-errors=1
#with-coverage=1
cover-package=gaphor/diagram

